
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;

  }
  .top {
    position: sticky;
    z-index: 6;
    top: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #FEF3BD;
    color: #A59F7B;
    font-size: 0.8rem;
}

.top-header-left ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    padding: 0.3rem;
    color: #0009;
}

.top-header-right ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    padding: 0.3rem;
}
.top-header-left ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
}

.heading {
    color: black;
}


/* top mav bar section end   */
/* main nav bar start  */
.nav-bar {
    display: flex;
    position: fixed;
    top: 3rem;
    z-index: 5;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #00B0B5;
    gap: 2rem;
    color: #FFFFFF;
    width: 100%;
    /* padding: 0.5rem; */
}

.nav-bar .nav-left img {
    display: flex;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;

    width: 160px;
}

.nav-bar .nav-center>ul {
    position: relative;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 3.5rem;
    padding: 1rem;

}
/* ************************** */
 
.lists
{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
   opacity: 0;
   position: absolute;
   top: 30px;
   visibility: hidden;
   z-index: 1;
   transition: all 0.5s ease-in-out;
}

 li:hover .lists
{
   background-color:white;
   opacity: 0.8;
   top:60px;
   visibility: visible;
    color: black;
    z-index: 10;
   
}
.nav-center .lists .list1 ul{
    list-style: none;

}
.nav-center .lists .list1 ul li:hover{
    border: none;
    cursor: pointer;
    color: #00B0B5;
}
.nav-center .lists .list1 h4{
    padding: 0.5rem 0;
    font-size: 0.85rem;
}

 


/* ****************************** */
.nav-bar .nav-center>ul li a
{
    color: white;
    text-decoration: none;
}

.nav-bar .nav-center>ul li:hover{
    border-bottom: 2px solid yellow;
}

.nav-bar .nav-right {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.nav-bar .nav-right input {

    background-color: transparent;
    border: 1px solid white;
    color: white;
    height: 2rem;
    width: 220px;
    padding: 0.5rem;
    border-radius: .5rem;

}

.nav-bar .nav-right form input::placeholder {
    color: white;
}

@media only screen and (max-width: 1507px) {
    div .top,nav{
        overflow: hidden;
    }
}
/*
@media only screen and (max-width: 600px) {
    .nav-bar {

        font-size:smaller;
        flex-direction:column;
        overflow-x: scroll;

        

    }
} */

/* main nav bar end  */
/* ******************************************************************** */
.sliding-button {
    position: relative;
    margin: 0.2rem;
    width: 40px;
    height: 10px;
    background-color: #ccc;
    border-radius: 15px;
    overflow: hidden;
}


/* The sliding button itself */
.sliding-button input {
    display: none;
}

/* The sliding button's label (the visible part) */
.sliding-button label {
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 50%;
    height: 100%;
    background-color: #ACB4B0;
    transition: transform 0.3s ease;
}

.sliding-button input[type="checkbox"]:checked+label {
    transform: translateX(100%);
}
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.54);
    
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0px;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;
    background: #00b0b5;
    height:30%;
  }
  header a{
    text-decoration: none;
    color: white;

  }

  header h1 {
    margin: 0;
    font-size: 24px;
  }
  .home_section{
    position:none;
    margin-top: 0 auto;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav li {
    display: inline;
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.54);
  }

  nav a {
    color: #fff;
    text-decoration: none;
  }

  .search-container {
    display: flex;
    align-items: center;
  }

  .search-input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 10px;
  }

  .btn-search {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .left-nav {
    width: 20%;
  }

  .left-nav ul {
    list-style-type: none;
    padding: 0;
  }

  .left-nav li {
    margin-bottom: 10px;
    cursor: pointer;
  }

  .right-nav {
    width: 75%;
  }

  .search-container {
    margin-bottom: 20px;
    max-width:900px;
    justify-content:right;

    
  }

  .search-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:-20px;
    margin-right:100px;
    border:none;

  }
  

  .card {
    background-color:#ffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    border-color: #ffff;
  }
  .card:hover{
    cursor:pointer;
   
  }

  .card img {
    max-width:100%;
    height: auto;
    border-radius: 20px;
  }

  .card-info {
    margin-top: 10px;
  }

  .card-info h3 {
    margin: 0;
    font-size: 16px;
  }

  .price {
    font-weight: bold;
    color: green;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }

  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-column {
    width: 20%;
  }

  .footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
  }

  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-column li {
    margin-bottom: 5px;
  }

  .footer-column a {
    color: #fff;
    text-decoration: none;
  }
  #sort{
    margin:10px;
    padding:20px;
    border-radius: 10px;
   
    margin-top: 4px;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;

  }
  .home_section{
    text-align: center;
    font-size: 24px;
    color: #000;
    font-family: Trirong, serif;
    margin: 0 auto 28px;
    text-transform: capitalize;
    text-align: -webkit-center;
    font-style: italic;
  }
  .search-container p{
    font-size:large;
  }
  .view{
    margin-top: 14px;
    border: 1px solid #000;
    border-radius: 25px;
    padding: 8px 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    display: none;
  }
  .scroll{
    border:none;
    padding:20px;
    font:sans-serif;
    
    height:500px;
   overflow:scroll; 
  }
  ::-webkit-scrollbar{
    width:12px;
    height:12px;
  }
  ::-webkit-scrollbar-track{
    border:2px solid #00b0b5;
    border-radius:10px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background:#00b0b5;
  }
  /* footer */
  @font-face {
    font-family: "MyFont";
    src: url("./assets/Mark\ Simonson\ \ Proxima\ Nova\ Regular.otf")
      format("opentype");
  }
  .webnews-latter {
    max-width: 1090px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    gap: 1rem;
  }
  .webnews-latter h5 {
    font-family: "MyFont", sans-serif;
    font-size: 0.7rem;
    letter-spacing: 1px;
  }
  .webnews-latter .center-section form input {
    width: 350px;
    outline: none;
    border: 1px solid #e0e0e0;
    padding: 0.5rem 1rem;
    border-radius: 10px;
  }
  .webnews-latter .center-section form input::placeholder {
    font-size: 0.7rem;
    opacity: 0.8;
  }
  .webnews-latter form {
    position: relative;
  }
  .webnews-latter form label {
    color: #00b0b5;
    font-family: "MyFont", sans-serif;
    letter-spacing: 1.2px;
    font-weight: 600;
    font-size: 0.8rem;
    position: absolute;
    right: 10px;
    bottom: 25%;
    transition: 0.1s linear;
    cursor: pointer;
  }
  .webnews-latter form label:hover {
    color: black;
  }
  .left-most-section {
    display: flex;
    gap: 20px;
  }
  .webnews-latter .right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .webnews-latter .right-section span a i {
    color: black;
  }
  
  @media screen and (max-width: 1130px) {
    .webnews-latter {
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and (max-width: 678px) {
    .webnews-latter .left-most-section {
      flex-direction: column;
      align-items: center;
    }
  }
  /* webnews-latter */
  /* mui-container-root */
  .mui-container-root {
    width: 100%;
    background-color: #d2fdff;
  }
  .mui-container-root-inside {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 0;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  
  .mui-container-root img {
    width: 40 px;
    padding-bottom: 2rem;
  }
  .mui-container-root span p {
    font-size: 0.8rem;
  }
  .mui-container-root h5 {
    font-family: "MyFont", sans-serif;
    font-size: 0.7rem;
    letter-spacing: 1.1px;
    font-weight: 600;
  }
  .mui-container-root span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .mui-container-root-inside .first h5 {
    position: relative;
    bottom: 7px;
  }
  @media screen and (max-width: 750px) {
    .mui-container-root-inside span {
      width: 100px;
    }
  }
  @media screen and (max-width: 520px) {
    .mui-container-root-inside {
      flex-wrap: wrap;
    }
    .mui-container-root-inside span {
      width: 150px;
      display: inline-block;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 470px) {
    .mui-container-root-inside {
      flex-wrap: wrap;
    }
    .mui-container-root-inside span {
      width: 115px;
      display: inline-block;
      margin-bottom: 20px;
    }
  }
  /* mui-container-root */
  
  /* persion-catgory */
  .persion-catgory {
    max-width: 1060px;
    margin: 0 auto;
    padding: 40px 0 10px 0;
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
  }
  .persion-catgory ul {
    font-size: 0.65rem;
    list-style: none;
    line-height: 1rem;
    letter-spacing: 0.2px;
  }
  .persion-catgory a {
    font-family: "MyFont", sans-serif;
  }
  .persion-catgory h6 {
    font-size: 0.7rem;
    padding-left: 0;
    letter-spacing: 1.4px;
    margin-bottom: 20px;
  }
  footer {
    background-color: #f1ffff;
  }
  footer a {
    text-decoration: none;
    color: black;
  }
  
  @media screen and (max-width: 970px) {
    .persion-catgory {
      flex-direction: column;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 15px;
    }
    .persion-catgory ul {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      line-height: 0.5rem;
      font-size: 0.7 rem;
    }
    .persion-catgory h6 {
      margin-bottom: 8px;
      margin-top: 20px;
      letter-spacing: 1.6px;
      font-size: 0.75rem;
    }
  }
  /* ***************** */
  .app-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1ffff;
    flex-wrap: wrap;
  }
  .app-section h4 {
    font-size: 0.7rem;
    font-family: "MyFont", sans-serif;
    letter-spacing: 1.2px;
  }
  .app-section.app-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .app-section .app-img img {
    width: 8rem;
    padding: 0.3rem;
  }
  footer hr {
    border-top: 1px solid #00b0b5;
  }
  /* persion-catgory */
  /* payments-section */
  .payments-section-container {
    background-color: #f1ffff;
  }
  .payments-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1080px;
  
    padding: 1rem 0;
    margin: 0 auto;
  }
  .payments-section .left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    gap: 1rem;
    font-family: "MyFont", sans-serif;
    font-size: 0.7rem;
  }
  .payments-section .center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    gap: 1rem;
    font-family: "MyFont", sans-serif;
    font-size: 0.7rem;
  }
  .payments-section .right {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    gap: 1rem;
  }
  .payments-section .right img {
    padding: 0.5rem;
    width: 3.7rem;
  }
  @media screen and (max-width: 950px) {
    .payments-section {
      flex-direction: column;
      align-items: start;
      padding-left: 30px;
    }
    .payments-section .right {
      margin-top: 25px;
    }
  }
  @media screen and (max-width: 425px) {
    .payments-section {
      padding-left: 10px;
    }
  }
  @media screen and (max-width: 425px) {
    .payments-section .right img {
      width: 55px;
    }
  }
  
